# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.15.1
    steps:
      - checkout
      - run: sudo npm install -g yarn
      - run: yarn install --frozen-lockfile
      - run: yarn test
      - setup_remote_docker:
          docker_layer_caching: true
      - run: |
          if [ "$CIRCLE_BRANCH" == "develop" -o "$CIRCLE_BRANCH" == "testnet" -o "$CIRCLE_BRANCH" == "master" ] ; then
            cp yarn.lock packages/bot/
            docker info
            docker build -t leverj/leverj-mm:$CIRCLE_BRANCH packages/bot
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker push leverj/leverj-mm
            docker logout
          fi
      - run: |
          if [ "$CIRCLE_BRANCH" == "develop" ] ; then
            cp yarn.lock packages/indexes/
            docker info
            docker build -t leverj/indexes:$CIRCLE_BRANCH packages/indexes
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker push leverj/indexes:$CIRCLE_BRANCH
            docker logout
          fi
